{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoviesConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=MovieDb; Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
